[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:cron]
command=/usr/sbin/crond -f -l 8 -L /var/log/cron.log
user=root
autorestart=true

[program:apache2]
command=docker-entrypoint.sh apache2-foreground
user = root
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0